<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchFragment">

    <fragment
        android:id="@+id/LaunchFragment"
        android:name="com.example.contactplayground.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch">


        <action
            android:id="@+id/action_LaunchFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LaunchFragment_to_contentFilterUriFragment"
            app:destination="@id/contentFilterUriFragment" />
        <action
            android:id="@+id/action_LaunchFragment_to_launchExternalFragment"
            app:destination="@id/launchExternalFragment" />
        <action
            android:id="@+id/action_LaunchFragment_to_workContactsFragment"
            app:destination="@id/workContactsFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.contactplayground.ContentUriFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_content_uri" />

    <fragment
        android:id="@+id/contentFilterUriFragment"
        android:name="com.example.contactplayground.ContentFilterUriFragment"
        android:label="ContentFilterUriFragment"
        tools:layout="@layout/fragment_content_filter_uri" />
    <fragment
        android:id="@+id/launchExternalFragment"
        android:name="com.example.contactplayground.LaunchExternalFragment"
        android:label="LaunchExternalFragment"
        tools:layout="@layout/fragment_launch_external" />
    <fragment
        android:id="@+id/workContactsFragment"
        android:name="com.example.contactplayground.WorkContactsFragment"
        android:label="WorkContactsFragment"
        tools:layout="@layout/fragment_work_contacts" />
</navigation>